<!DOCTYPE html>
<html lang="tr">
 <head>
  <style type="text/css">
   /* Client-specific Styles */

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .row {
        text-align: center;
        /* padding: 5px 25px 5px 25px; */
        padding-top: 5px;
        padding-bottom: 5px;
        background-image: url('https://siu.com.tr/imzalar/mor.png');
        border-radius: 9px;
        background-size: cover;
        width: 25%;
      }
      .links {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
      }
  </style>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
 </head>
 <body>
  <table border="0" cellpadding="0" cellspacing="5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed" width="500">
   <tbody>
    <tr>
     <td colspan="4" style="
              moz-border-radius: 50px;
              khtml-border-radius: 50px;
              ms-border-radius: 50px;
              webkit-border-radius: 50px;
              border-radius: 50px;
            ">
      <a href="https://siu.com.tr" target="_blank">
       <img alt="Murat Özdemir" src="muratözdemir.jpg" width="100%"/>
      </a>
     </td>
    </tr>
    <tr>
     <td class="row">
      <a class="links" href="https://instagram.com/siudigital/" target="_blank">
       <strong>
        Instagram
       </strong>
      </a>
     </td>
     <td class="row">
      <a class="links" href="https://www.linkedin.com/in/siudigitalhr/" target="_blank">
       <strong>
        LinkedIn
       </strong>
      </a>
     </td>
     <td class="row">
      <a class="links" href="https://siu.com.tr/siulu-ol/" target="_blank">
       <strong>
        Siu'lu Ol
       </strong>
      </a>
     </td>
     <td class="row">
      <a class="links" href="https://siu.com.tr/ne-soyledik/" target="_blank">
       <strong>
        Siu Blog
       </strong>
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
